<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kpc-eH-mfZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--SETTINGS-->
        <scene sceneID="l5t-E8-WHg">
            <objects>
                <viewController title="SETTINGS" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jNi-QI-qPG" customClass="SettingsViewController" customModule="Nehsting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bwg-J1-Scj"/>
                        <viewControllerLayoutGuide type="bottom" id="SRx-80-cgL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dSV-L8-tcl">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QwZ-om-CSg">
                                <rect key="frame" x="20" y="494" width="560" height="34"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="jNi-QI-qPG" eventType="touchUpInside" id="8x6-6j-j5q"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFq-vB-QFj" userLabel="Home / Away Button">
                                <rect key="frame" x="238" y="152" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="dSF-hN-ayu"/>
                                    <constraint firstAttribute="height" constant="125" id="tCz-FY-sz0"/>
                                </constraints>
                                <state key="normal" backgroundImage="home">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="homeOrAwayButtonTapped:" destination="jNi-QI-qPG" eventType="touchUpInside" id="yCo-Ws-G09"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSc-Jp-77v">
                                <rect key="frame" x="300" y="285" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thermostat Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaG-cA-pQg">
                                <rect key="frame" x="202" y="63" width="196" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WSc-Jp-77v" firstAttribute="centerX" secondItem="dSV-L8-tcl" secondAttribute="centerX" id="2bY-hm-t6V"/>
                            <constraint firstItem="dFq-vB-QFj" firstAttribute="centerY" secondItem="dSV-L8-tcl" secondAttribute="centerY" multiplier="0.8" id="HJc-ou-iYz"/>
                            <constraint firstItem="QwZ-om-CSg" firstAttribute="centerX" secondItem="dSV-L8-tcl" secondAttribute="centerX" id="IjT-g1-fHP"/>
                            <constraint firstItem="dFq-vB-QFj" firstAttribute="centerX" secondItem="dSV-L8-tcl" secondAttribute="centerX" id="MYt-gH-CIS"/>
                            <constraint firstItem="DaG-cA-pQg" firstAttribute="centerX" secondItem="dSV-L8-tcl" secondAttribute="centerX" id="PbX-lP-Zh0"/>
                            <constraint firstItem="QwZ-om-CSg" firstAttribute="leading" secondItem="dSV-L8-tcl" secondAttribute="leading" constant="20" symbolic="YES" id="WTF-50-IoR"/>
                            <constraint firstAttribute="trailing" secondItem="QwZ-om-CSg" secondAttribute="trailing" constant="20" symbolic="YES" id="XgW-wK-hsD"/>
                            <constraint firstItem="SRx-80-cgL" firstAttribute="top" secondItem="QwZ-om-CSg" secondAttribute="bottom" constant="8" symbolic="YES" id="aCK-8d-QLr"/>
                            <constraint firstItem="dFq-vB-QFj" firstAttribute="top" secondItem="DaG-cA-pQg" secondAttribute="bottom" multiplier="1.6" constant="8" symbolic="YES" id="pRq-jH-bgx"/>
                            <constraint firstItem="DaG-cA-pQg" firstAttribute="top" secondItem="bwg-J1-Scj" secondAttribute="bottom" constant="8" symbolic="YES" id="phf-PE-s0x"/>
                            <constraint firstItem="WSc-Jp-77v" firstAttribute="top" secondItem="dFq-vB-QFj" secondAttribute="bottom" constant="8" symbolic="YES" id="xYm-03-BG7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="phf-PE-s0x"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem title="Item" id="ArY-pF-v7b"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="SETTINGS" id="eN6-P6-A8S">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="MaN-p8-NdM">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="doneButtonTapped:" destination="jNi-QI-qPG" id="Spn-nw-p2G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="backgroundView" destination="dSV-L8-tcl" id="r3K-DQ-h0W"/>
                        <outlet property="homeOrAwayButton" destination="dFq-vB-QFj" id="Yar-Ts-Rf0"/>
                        <outlet property="homeOrAwayLabel" destination="WSc-Jp-77v" id="GUx-Ob-PNu"/>
                        <outlet property="thermostatNameLabel" destination="DaG-cA-pQg" id="mOL-dY-mff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNb-of-Fik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="452"/>
        </scene>
        <!--SETTINGS-->
        <scene sceneID="Rxa-8m-JNb">
            <objects>
                <navigationController storyboardIdentifier="kSettingsID" title="SETTINGS" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kpc-eH-mfZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="av4-ej-9MX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jNi-QI-qPG" kind="relationship" relationship="rootViewController" id="lxP-sg-Ch7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jca-7f-1Xn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="452"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="75" height="75"/>
    </resources>
</document>
