<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Logout-->
        <scene sceneID="RBM-3g-qxZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Logout" id="MkX-0T-VMe" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtR-Ns-vlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="493" y="-286"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="Nehsting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TLd-7T-zH6" userLabel="GradientView" customClass="GradientView" customModule="Nehsting" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dwx-js-pyt">
                                <color key="color" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="262-Gm-NrW">
                                <connections>
                                    <segue destination="MkX-0T-VMe" kind="presentation" identifier="kSettingsID" modalTransitionStyle="crossDissolve" id="3I7-i7-ZF5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hE-2T-VYi" userLabel="downButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fgW-ON-PU5"/>
                                    <constraint firstAttribute="width" constant="60" id="fu1-Sa-tX6"/>
                                </constraints>
                                <state key="normal" image="downTemp"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyc-aC-BMm">
                                <state key="normal" backgroundImage="offButton"/>
                                <connections>
                                    <action selector="mainButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWO-SR-VUV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkC-3z-adX" userLabel="upButton">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3Jg-iv-YIE"/>
                                    <constraint firstAttribute="height" constant="100" id="MY7-lD-XqK"/>
                                </constraints>
                                <state key="normal" image="upTemp"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axe-bL-qdS">
                                <subviews>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUh-eU-hNa" userLabel="OFF button">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="hjr-nH-CPE"/>
                                            <constraint firstAttribute="height" constant="83" id="rqK-zA-WyM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="OFF" backgroundImage="offButton"/>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynz-5n-TBV" userLabel="COOL button">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="6RG-p4-433"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="83" id="bDw-Fr-khH"/>
                                            <constraint firstAttribute="width" constant="83" id="kDJ-nY-kNC"/>
                                        </constraints>
                                        <state key="normal" title="COOL" backgroundImage="coolButton"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bDw-Fr-khH"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVv-rs-8RL" userLabel="HEAT button">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="83" id="Nm1-Hi-A60"/>
                                            <constraint firstAttribute="height" constant="83" id="m2f-wR-r2V"/>
                                        </constraints>
                                        <state key="normal" title="HEAT" backgroundImage="heatButton"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sVv-rs-8RL" firstAttribute="centerY" secondItem="axe-bL-qdS" secondAttribute="centerY" id="4GU-Qv-4OF"/>
                                    <constraint firstItem="mUh-eU-hNa" firstAttribute="centerX" secondItem="axe-bL-qdS" secondAttribute="centerX" id="YGH-hb-WRD"/>
                                    <constraint firstAttribute="height" constant="85" id="bnd-zW-IUh"/>
                                    <constraint firstItem="Ynz-5n-TBV" firstAttribute="centerY" secondItem="mUh-eU-hNa" secondAttribute="centerY" id="cvM-5u-9hB"/>
                                    <constraint firstItem="sVv-rs-8RL" firstAttribute="trailing" secondItem="mUh-eU-hNa" secondAttribute="leading" constant="-25" id="ieY-OA-t3O"/>
                                    <constraint firstItem="sVv-rs-8RL" firstAttribute="centerY" secondItem="mUh-eU-hNa" secondAttribute="centerY" id="o2O-5G-F7j"/>
                                    <constraint firstItem="mUh-eU-hNa" firstAttribute="centerY" secondItem="axe-bL-qdS" secondAttribute="centerY" id="sjo-Uk-7ot"/>
                                    <constraint firstItem="Ynz-5n-TBV" firstAttribute="leading" secondItem="mUh-eU-hNa" secondAttribute="trailing" constant="25" id="tyW-B4-fiI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4GU-Qv-4OF"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAV-s7-W6F">
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="150"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.74950520833333334" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-leaf" translatesAutoresizingMaskIntoConstraints="NO" id="c8O-RF-VP0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Whh-e3-vTv"/>
                                    <constraint firstAttribute="height" constant="60" id="eml-In-Pq8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uAV-s7-W6F" firstAttribute="top" secondItem="c8O-RF-VP0" secondAttribute="bottom" constant="8" symbolic="YES" id="039-6D-CQ1"/>
                            <constraint firstItem="uAV-s7-W6F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6QQ-uz-TfS"/>
                            <constraint firstItem="0hE-2T-VYi" firstAttribute="centerY" secondItem="Wyc-aC-BMm" secondAttribute="centerY" id="6tm-xo-MVe"/>
                            <constraint firstItem="uAV-s7-W6F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Fs-DO-oHK"/>
                            <constraint firstItem="Wyc-aC-BMm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K7D-0N-S2n"/>
                            <constraint firstItem="c8O-RF-VP0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.6" id="MLY-pZ-pde"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="axe-bL-qdS" secondAttribute="top" id="MLn-i4-gY8"/>
                            <constraint firstItem="dwx-js-pyt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MiV-tg-hgL"/>
                            <constraint firstItem="LkC-3z-adX" firstAttribute="centerY" secondItem="Wyc-aC-BMm" secondAttribute="centerY" id="ONW-Ds-kn2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wyc-aC-BMm" secondAttribute="bottom" multiplier="1.05" constant="8" symbolic="YES" id="Or6-gf-ufA"/>
                            <constraint firstItem="axe-bL-qdS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="R9C-Ia-SXN"/>
                            <constraint firstItem="262-Gm-NrW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="S63-Pb-n8f"/>
                            <constraint firstItem="LkC-3z-adX" firstAttribute="leading" secondItem="Wyc-aC-BMm" secondAttribute="trailing" id="SYI-FP-CXA"/>
                            <constraint firstAttribute="trailing" secondItem="TLd-7T-zH6" secondAttribute="trailing" id="Xt2-Vq-ljt"/>
                            <constraint firstItem="0hE-2T-VYi" firstAttribute="trailing" secondItem="Wyc-aC-BMm" secondAttribute="leading" id="aFm-Dc-YSY"/>
                            <constraint firstItem="TLd-7T-zH6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="cPh-UA-KLt"/>
                            <constraint firstItem="dwx-js-pyt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dPH-SL-aKF"/>
                            <constraint firstAttribute="trailing" secondItem="axe-bL-qdS" secondAttribute="trailing" id="hox-kZ-lap"/>
                            <constraint firstItem="TLd-7T-zH6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lrM-jT-irf"/>
                            <constraint firstItem="262-Gm-NrW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="may-zq-UJA"/>
                            <constraint firstItem="c8O-RF-VP0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yEN-Pt-fxt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TLd-7T-zH6" secondAttribute="bottom" id="zh0-GG-ktC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MLY-pZ-pde"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eok-IY-Csj"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="dwx-js-pyt" id="6Sx-WT-NWd"/>
                        <outlet property="coolButton" destination="Ynz-5n-TBV" id="uY7-N8-LaL"/>
                        <outlet property="displayValue" destination="uAV-s7-W6F" id="In3-UW-rAX"/>
                        <outlet property="downButton" destination="0hE-2T-VYi" id="Qcc-uD-Axy"/>
                        <outlet property="gradientView" destination="TLd-7T-zH6" id="g7W-AJ-fHO"/>
                        <outlet property="heatButton" destination="sVv-rs-8RL" id="Er6-jh-IhB"/>
                        <outlet property="leafImageView" destination="c8O-RF-VP0" id="vhS-KW-yia"/>
                        <outlet property="mainButton" destination="Wyc-aC-BMm" id="mcU-sx-TKy"/>
                        <outlet property="menuButtons" destination="axe-bL-qdS" id="c6R-f0-kvM"/>
                        <outlet property="offButton" destination="mUh-eU-hNa" id="sKU-F8-i4I"/>
                        <outlet property="upButton" destination="LkC-3z-adX" id="c9J-i0-wua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="coolButton" width="83" height="83"/>
        <image name="downTemp" width="77" height="125"/>
        <image name="heatButton" width="83" height="83"/>
        <image name="icon-leaf" width="292" height="317"/>
        <image name="offButton" width="83" height="83"/>
        <image name="upTemp" width="77" height="125"/>
    </resources>
</document>
