<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Nesting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVv-zw-FYT">
                                <rect key="frame" x="20" y="8" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZPP-Qh-Cfy"/>
                                    <constraint firstAttribute="width" constant="20" id="gMK-NE-PwW"/>
                                </constraints>
                                <state key="normal" image="menuButton"/>
                                <connections>
                                    <segue destination="HuA-DC-n2i" kind="presentation" modalTransitionStyle="flipHorizontal" id="TPs-xF-JfD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70588235294117641" green="0.60392156862745094" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HVv-zw-FYT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="RED-Cx-Pkp"/>
                            <constraint firstItem="HVv-zw-FYT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="SEX-3g-qhS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eok-IY-Csj"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="346" y="672"/>
        </scene>
        <!--Menu Selection View Controller-->
        <scene sceneID="t74-ug-wwA">
            <objects>
                <viewController storyboardIdentifier="SelectionScreenID" id="HuA-DC-n2i" customClass="MenuSelectionViewController" customModule="Nesting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X5w-xU-P7Z"/>
                        <viewControllerLayoutGuide type="bottom" id="g55-y6-bp0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zfl-xS-8sC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8H-gV-Q6f" userLabel="calendar">
                                <rect key="frame" x="200" y="70" width="200" height="200"/>
                                <state key="normal" image="caledner"/>
                                <connections>
                                    <segue destination="TFT-KJ-ob7" kind="presentation" id="tbT-XD-N1F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc0-Kc-jEd" userLabel="clock">
                                <rect key="frame" x="200" y="330" width="200" height="200"/>
                                <state key="normal" image="clock"/>
                                <connections>
                                    <segue destination="fn0-MQ-gRP" kind="presentation" id="Jut-gB-9fR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THs-in-opJ">
                                <rect key="frame" x="20" y="8" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="ISV-cw-BsN"/>
                                    <constraint firstAttribute="height" constant="20" id="P9d-MZ-XOK"/>
                                    <constraint firstAttribute="height" constant="20" id="c1L-yV-7a9"/>
                                    <constraint firstAttribute="width" constant="20" id="d3t-Ij-ZlR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="jif-gi-Itf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="pGk-oT-lIs"/>
                                </constraints>
                                <state key="normal" image="menuButtonReturn"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ISV-cw-BsN"/>
                                        <exclude reference="P9d-MZ-XOK"/>
                                        <exclude reference="jif-gi-Itf"/>
                                        <exclude reference="pGk-oT-lIs"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="returnMenuButtonTapped:" destination="HuA-DC-n2i" eventType="touchUpInside" id="ClZ-2e-9qn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.70588235290000001" green="0.60392156860000001" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="THs-in-opJ" firstAttribute="leading" secondItem="Zfl-xS-8sC" secondAttribute="leading" constant="20" symbolic="YES" id="1Au-6b-mE9"/>
                            <constraint firstItem="f8H-gV-Q6f" firstAttribute="bottom" secondItem="Zfl-xS-8sC" secondAttribute="centerY" multiplier="0.9" id="2fm-Y0-ZoV"/>
                            <constraint firstItem="f8H-gV-Q6f" firstAttribute="centerX" secondItem="Zfl-xS-8sC" secondAttribute="centerX" id="7zz-je-4Xk"/>
                            <constraint firstItem="zc0-Kc-jEd" firstAttribute="top" secondItem="Zfl-xS-8sC" secondAttribute="centerY" multiplier="1.1" id="8uq-fS-iDZ"/>
                            <constraint firstItem="THs-in-opJ" firstAttribute="top" secondItem="X5w-xU-P7Z" secondAttribute="bottom" constant="8" symbolic="YES" id="BOv-eY-bcU"/>
                            <constraint firstItem="zc0-Kc-jEd" firstAttribute="centerX" secondItem="Zfl-xS-8sC" secondAttribute="centerX" id="DyZ-vL-hOJ"/>
                            <constraint firstItem="THs-in-opJ" firstAttribute="top" secondItem="X5w-xU-P7Z" secondAttribute="bottom" constant="8" symbolic="YES" id="Gqg-Wh-rFQ"/>
                            <constraint firstItem="THs-in-opJ" firstAttribute="top" secondItem="X5w-xU-P7Z" secondAttribute="bottom" constant="8" symbolic="YES" id="rLa-kM-odW"/>
                            <constraint firstItem="THs-in-opJ" firstAttribute="top" secondItem="X5w-xU-P7Z" secondAttribute="bottom" constant="8" symbolic="YES" id="yps-du-dhr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BOv-eY-bcU"/>
                                <exclude reference="Gqg-Wh-rFQ"/>
                                <exclude reference="rLa-kM-odW"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTd-te-UFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="672"/>
        </scene>
        <!--SchedulerVC_A_ID-->
        <scene sceneID="7uf-rU-NNN">
            <objects>
                <viewControllerPlaceholder storyboardName="Scheduler" referencedIdentifier="SchedulerVC_A_ID" id="TFT-KJ-ob7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="irb-qw-zmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.5" y="548"/>
        </scene>
        <!--HistoryVC_ID-->
        <scene sceneID="ewh-oQ-FLw">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HistoryVC_ID" storyboardName="History" referencedIdentifier="HistoryVC_ID" id="fn0-MQ-gRP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWV-4P-RZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.5" y="798"/>
        </scene>
    </scenes>
    <resources>
        <image name="caledner" width="200" height="200"/>
        <image name="clock" width="200" height="200"/>
        <image name="menuButton" width="20" height="20"/>
        <image name="menuButtonReturn" width="20" height="20"/>
    </resources>
</document>
