<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ta8-4d-T2V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Temperature Schedule-->
        <scene sceneID="y3G-9t-q3i">
            <objects>
                <tableViewController id="COc-VA-FuS" customClass="SchedulerTableViewController" customModule="Nesting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GBg-6k-oYe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Yo5-Ev-Uhy" detailTextLabel="BZK-jd-zf6" style="IBUITableViewCellStyleValue1" id="ySG-Fb-KdJ">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ySG-Fb-KdJ" id="q7V-Fy-KUf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="Yo5-Ev-Uhy">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="BZK-jd-zf6">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="COc-VA-FuS" id="3yM-cU-Ygo"/>
                            <outlet property="delegate" destination="COc-VA-FuS" id="wBd-h6-pVx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Temperature Schedule" id="RBo-4M-jQw">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="A6B-sb-oJb">
                            <connections>
                                <action selector="doneButtonTapped:" destination="COc-VA-FuS" id="Y5d-ee-Nia"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IJh-65-Vtb">
                            <connections>
                                <segue destination="NI3-mV-65d" kind="presentation" id="xrR-6x-Ynt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2T-w1-GXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="520"/>
        </scene>
        <!--Set Temperature Date View Controller-->
        <scene sceneID="WFK-ph-Znm">
            <objects>
                <viewController storyboardIdentifier="SchedulerVC_B_ID" id="NI3-mV-65d" customClass="SetTemperatureDateViewController" customModule="Nesting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kz4-hU-XVi"/>
                        <viewControllerLayoutGuide type="bottom" id="9Py-PW-TJE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uhe-6J-1kT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ntC-s4-jrC">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="481067021.28820997">
                                    <!--2016-03-30 21:43:41 +0000-->
                                </date>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWl-Pe-xkT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Set Temperature Date" id="oLR-C6-gpG">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Hrn-lj-1AF">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="NI3-mV-65d" id="qAu-R7-4ge"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="azE-KS-XWr"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Py-PW-TJE" firstAttribute="top" secondItem="ntC-s4-jrC" secondAttribute="bottom" id="3Ry-3G-57M"/>
                            <constraint firstAttribute="trailing" secondItem="bWl-Pe-xkT" secondAttribute="trailing" id="EHd-RV-Kf5"/>
                            <constraint firstItem="bWl-Pe-xkT" firstAttribute="leading" secondItem="uhe-6J-1kT" secondAttribute="leading" id="IFU-1g-dLV"/>
                            <constraint firstItem="ntC-s4-jrC" firstAttribute="leading" secondItem="uhe-6J-1kT" secondAttribute="leading" id="dXs-pC-1wS"/>
                            <constraint firstItem="bWl-Pe-xkT" firstAttribute="top" secondItem="uhe-6J-1kT" secondAttribute="top" id="fNi-L8-snO"/>
                            <constraint firstAttribute="trailing" secondItem="ntC-s4-jrC" secondAttribute="trailing" id="vg4-fc-28M"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mr2-mD-Pt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3n5-nO-i5x">
            <objects>
                <navigationController storyboardIdentifier="SchedulerVC_A_ID" automaticallyAdjustsScrollViewInsets="NO" id="ta8-4d-T2V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fzQ-fc-tfN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="COc-VA-FuS" kind="relationship" relationship="rootViewController" id="joY-nt-Pcy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkI-us-bXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="520"/>
        </scene>
    </scenes>
</document>
