<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ont-ZM-m11">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Nest Connect View Controller-->
        <scene sceneID="KTY-fr-gZy">
            <objects>
                <viewController storyboardIdentifier="SignIn" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ont-ZM-m11" customClass="NestConnectViewController" customModule="Nesting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofR-r9-i2N"/>
                        <viewControllerLayoutGuide type="bottom" id="vV2-U2-AfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zzu-fG-ORg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2A-aJ-zpp">
                                <rect key="frame" x="237" y="112" width="127" height="30"/>
                                <state key="normal" title="Connect with Nest">
                                    <color key="titleColor" red="0.08235294118" green="0.62745098040000002" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectWithNestButtonTapped:" destination="Ont-ZM-m11" eventType="touchUpInside" id="Fws-r0-g2f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAj-lm-bSB">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Zmm-qf-fDG"/>
                                    <constraint firstAttribute="height" constant="300" id="xmd-MO-MdX"/>
                                </constraints>
                                <state key="normal" backgroundImage="NehstingLeaf"/>
                                <connections>
                                    <action selector="connectWithNestButtonTapped:" destination="Ont-ZM-m11" eventType="touchUpInside" id="SQe-aJ-Xyb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X2A-aJ-zpp" firstAttribute="centerX" secondItem="Zzu-fG-ORg" secondAttribute="centerX" id="FVH-A4-eyP"/>
                            <constraint firstItem="aAj-lm-bSB" firstAttribute="centerX" secondItem="Zzu-fG-ORg" secondAttribute="centerX" id="NnF-Pc-N8D"/>
                            <constraint firstItem="X2A-aJ-zpp" firstAttribute="top" secondItem="ofR-r9-i2N" secondAttribute="bottom" constant="8" symbolic="YES" id="QZz-JY-JxD"/>
                            <constraint firstItem="aAj-lm-bSB" firstAttribute="top" secondItem="X2A-aJ-zpp" secondAttribute="bottom" constant="8" symbolic="YES" id="QtU-lo-1MZ"/>
                            <constraint firstItem="aAj-lm-bSB" firstAttribute="centerY" secondItem="Zzu-fG-ORg" secondAttribute="centerY" id="l3Q-1e-Xff"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QZz-JY-JxD"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tYr-Rn-mNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="454"/>
        </scene>
    </scenes>
    <resources>
        <image name="NehstingLeaf" width="512" height="512"/>
    </resources>
</document>
